<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>dady8889</Authors>
    <Description>Adorner Behavior by wuijong and Ashley Davis.  
This is a fixed and improved version viable for use in the modern world.  
Allows you to easily define adorners in XAML, with no code behind required.</Description>
    <PackageTags>csharp, wpf, xaml, adorner, adornment, behavior, behaviour</PackageTags>
    <PackageProjectUrl>https://github.com/dady8889/AdornerBehavior</PackageProjectUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>

</Project>
